.component-parent-container {
  position: relative;
}

.component-title-radius {
  width: 7px;
  height: 22px;
  background: #5C6BC0;
  border-radius: 2px;
  position: absolute;
  top: 20%;
  left: -5px;
}


.component-parent-container-mini {
  position: relative;
}

.component-title-radius-mini {
  width: 7px;
  height: 15px;
  background: #5C6BC0;
  border-radius: 2px;
  position: absolute;
  top: 20%;
  left: -5px;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.85);
}
