[supervisord]

[program:fantasy]
directory=/devops/app/fantasy/project/fantasy-api
command=/devops/app/fantasy/project/fantasy-api/fantasy-api
autostart=true
user=root
redirect_stderr=true
stdout_logfile=/devops/app/fantasy/project/fantasy-api/fantasy-api.log
