appname = fantasy-api
httpport = 8080
runmode = dev

db_user = "root"
db_password = "igolang.cn"
db_host = "127.0.0.1"
db_port = 3306
db_database = "fantasy"
db_max_idle = 30
db_max_conn = 30
dB_loc = "Asia%2FShanghai"

redis_type = "stand-alone"
redis_host = "localhost"
redis_port = 6379
redis_pass = igolang.cn

account_salt = "g82*elMPdt&I*S@z"

mail_station_name = "igolang"
mail_host = "smtp.yeah.net"
mail_user = "igolang@yeah.net"
mail_pass = "xxxxxx"
mail_port = "465"

captcha_length = 6
captcha_width = 400
captcha_heigth = 100
captcha_expire_date = 1m

