appname = fantasy-api
httpport = 8080
runmode = dev

db_user = "root"
db_password = "igolang.cn"
db_host = "127.0.0.1"
db_port = 3306
db_database = "fantasy"
db_max_idle = 30
db_max_conn = 30
dB_loc = "Asia%2FShanghai"
